.card-instructors{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    
}
.instructor{
    /* border-style: dashed; */
    background-color: rgb(192, 235, 199);
    margin: 40px 40px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
}
.description{
    margin: 40px 40px;
    width: 70vw;
    font-size: 22px;
}
.instructor img{
    width: 30vw;
    margin: 30px;
    border-radius:10% ;
    -webkit-border-radius:10% ;
    -moz-border-radius:10% ;
    -ms-border-radius:10% ;
    -o-border-radius:10% ;
}
.description h2{
    
    font-size: 32 px;
}
.description p{
    /* background-color: rgb(21, 21, 201); */
    /* font-size: 12 px; */
    font-style: italic;
    /* margin: 20px 20px;
    padding: 20px 20px; */
font-family: Arial, Helvetica, sans-serif;
/* text-align: justify;
text-justify: distribute; */
line-height: 33px;
}
